# NewBuddy

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/newbuddy/: MainActivity.kt
assets/: jao-buddy_en_android_v3_0_0.ppn
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  grpc_client.dart  main.dart
lib/constants/: app_config.dart  app_config.example.dart  picovoice.dart
lib/protos/: speech_service.proto
lib/screens/: app_loading_page.dart  contact_screen.dart  home_screen.dart  id_input_screen.dart  join_screen.dart
lib/services/: firebase_service.dart
lib/src/: cobra_vad_service.dart  wake_word_service.dart
lib/widgets/: chatbot_face.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
newbuddy/: .gitignore  README.md  firebase.json  pubspec.yaml
newbuddy/android/app/: build.gradle.kts
newbuddy/ios/Runner/: Info.plist
newbuddy/lib/: firebase_options.dart  main.dart
newbuddy/windows/: CMakeLists.txt
share_to_friend/: .flutter-plugins-dependencies  README.md  firebase_service.dart
share_to_friend/.dart_tool/: package_config.json  package_graph.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+21 files in other folders)
